#AMQ_URL={{env:BROKER_AMQ_TCP_SERVICE_HOST}}:{{env:BROKER_AMQ_TCP_SERVICE_PORT}}
amq.url=${BROKER_AMQ_TCP_SERVICE_HOST}:${BROKER_AMQ_TCP_SERVICE_PORT}
amq.url.mqtt={{env:AMQ_MQTT_NODEPORT_SERVICE_HOST}}:{{env:AMQ_MQTT_NODEPORT_SERVICE_PORT}}